D:\Dev\Знакомство C#\homework_4\task_29\bin\Debug\net6.0\task_29.exe
D:\Dev\Знакомство C#\homework_4\task_29\bin\Debug\net6.0\task_29.deps.json
D:\Dev\Знакомство C#\homework_4\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
D:\Dev\Знакомство C#\homework_4\task_29\bin\Debug\net6.0\task_29.dll
D:\Dev\Знакомство C#\homework_4\task_29\bin\Debug\net6.0\task_29.pdb
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.dll
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\refint\task_29.dll
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.pdb
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_4\task_29\obj\Debug\net6.0\ref\task_29.dll
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\bin\Debug\net6.0\task_29.exe
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\bin\Debug\net6.0\task_29.deps.json
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\bin\Debug\net6.0\task_29.runtimeconfig.json
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\bin\Debug\net6.0\task_29.dll
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\bin\Debug\net6.0\task_29.pdb
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.dll
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\refint\task_29.dll
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.pdb
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\task_29.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_4\task_29_FillArrayRandom\obj\Debug\net6.0\ref\task_29.dll
